MONGO_URI = mongodb+srv://dodje:1234@nodeexpressprojects.9vo8b.mongodb.net/BLOGS?retryWrites=true&w=majority&appName=NodeExpressProjects
MONGO_AUTH_URI = mongodb+srv://dodje:1234@nodeexpressprojects.9vo8b.mongodb.net/AUTH?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET_KEY = 652f8122bb0ba9dc09d12cca1c65ed4f4f896f7b409690b285b2fbcef204cd19